<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.csc130.nimfx.NimGame">
   <children>
      <Button fx:id="btnTakeOne" layoutX="153.0" layoutY="232.0" mnemonicParsing="false" text="Take One" />
      <Button fx:id="btnTakeTwo" layoutX="366.0" layoutY="232.0" mnemonicParsing="false" text="Take Two" />
      <Canvas fx:id="cvsItemsCon" height="200.0" layoutX="186.0" layoutY="14.0" width="200.0" />
   </children>
</AnchorPane>
